@light-blue: #008CD8;
@dark-blue: #082943;
@border-width: 2px;
@border-style: solid @border-width @light-blue;

.site-title {
    color: @dark-blue;
    font-size: 2.3em;
    margin: 0;
}

.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: @dark-blue;
	font-weight: bold;
    outline: none;
    text-decoration: none;
	text-transform: uppercase;
}

input[type="submit"],
input[type="button"],
button {
    background-color: @light-blue;
	border: none;
	color: #fff;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    padding: 7px;
    margin-right: 8px;
    width: auto;

	&:hover {
		outline: @border-style;
		outline-color: lighten(@light-blue, 20%);
	}
}

h2 {
	color: @light-blue;
	text-transform: uppercase;
	margin-bottom: 1em;
}

.nav, .nav a {
	color: @dark-blue;
	text-transform: uppercase;
	font-weight: bold;
	padding: 5px 8px;
}

.nav a:hover {
	text-decoration: none;
	background-color: @dark-blue;
	color: #fff;
}

ol.calendar {
	@width: 910px;
	@gutter: 10px;

	margin: 0; padding: 0;
	width: @width + @border-width;
	margin-left: -@gutter;

	li {
		padding: 0; margin: 0 0 @gutter @gutter;
		float: left;
		width: (@width / 7) - @gutter - (2 * @border-width);
		list-style: none;
		border: @border-style;
		background-color: @light-blue;

		> a {
			display: block;
			padding: 1em;
			color: #fff;
			text-decoration: none;
			background-color: transparent;

			&:hover {
				background-color: transparent;
			}
		}

		.day {
			display: block;
			float: left;			
		}

		h3 {
			position: absolute;
			left: -99999px;
		}

		p {
			margin-top: 2em;
			font-size: 1.5em;
			text-align: center;
		}

		&.filler {
			background-color: @dark-blue;
			border-color: @dark-blue;
		}

		&.today {
			background-color: #fff;
			> a {
				color: @light-blue;
			}
		}

		&:hover {
			outline: @border-style;
			outline-color: lighten(@light-blue, 20%);
		}
	}
}

.answers {
	margin-top: 2em;
}